filter f_pan_traffic { match('TRAFFIC' value("pan.type") type(string)); };
parser p_pan_traffic {
    csv-parser(columns("pan.traffic.column6", #FUTURE_USE
                      "pan.traffic.generated",
                      "pan.traffic.src",
		      "pan.traffic.dst",
		      "pan.traffic.natsrc",
		      "pan.traffic.natdst",
		      "pan.traffic.rule",
		      "pan.traffic.srcuser",
		      "pan.traffic.dstuser",
		      "pan.traffic.app",
		      "pan.traffic.vsys",
		      "pan.traffic.from",
		      "pan.traffic.to",
		      "pan.traffic.inbound_if",
		      "pan.traffic.outbound_if",
		      "pan.traffic.logset",
		      
                      "pan.traffic.column22", #FUTURE_USE
                      "pan.traffic.sessionid",
		      "pan.traffic.repeatcnt",
		      "pan.traffic.sport",
		      "pan.traffic.dport",
		      "pan.traffic.natsport",
		      "pan.traffic.natdport",
		      "pan.traffic.flags",
		      "pan.traffic.proto",
		      "pan.traffic.action",
		      
                      "pan.traffic.bytes",
		      "pan.traffic.bytes_sent",
		      "pan.traffic.bytes_received",
		      "pan.traffic.packets",
		      "pan.traffic.start",
		      "pan.traffic.elapsed",
		      "pan.traffic.category",
		      
                      "pan.traffic.column39", #FUTURE_USE
                      "pan.traffic.seqno",
		      "pan.traffic.actionflags",
		      "pan.traffic.srcloc",
		      "pan.traffic.dstloc",
		      
                      "pan.traffic.column44", #FUTURE_USE
                      "pan.traffic.pkts_sent", "pkts_received",
                      "pan.traffic.sesson_end_reason",
                      "pan.traffic.dg_hier_level_1",
                      "pan.traffic.dg_hier_level_2",
                      "pan.traffic.dg_hier_level_3",
                      "pan.traffic.dg_hier_level_4",
                      "pan.traffic.vsys_name",
                      "pan.traffic.device_name",
                      "pan.traffic.action_source" )
                template("${pan.remainingcols}")
                delimiters(",")
                quote-pairs('""')
                flags(greedy,escape-double-char)
     );
};
